digraph Tree {
node [shape=box, style="rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="PetalLength <= 0.246\ngini = 0.664\nsamples = 105\nvalue = [34, 39, 32]"] ;
1 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="PetalWidth <= 0.646\ngini = 0.495\nsamples = 71\nvalue = [0, 39, 32]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="PetalLength <= 0.619\ngini = 0.136\nsamples = 41\nvalue = [0, 38, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.397\nsamples = 11\nvalue = [0, 8, 3]"] ;
3 -> 5 ;
6 [label="SepalLength <= 0.542\ngini = 0.064\nsamples = 30\nvalue = [0, 1, 29]"] ;
2 -> 6 ;
7 [label="gini = 0.18\nsamples = 10\nvalue = [0, 1, 9]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 20]"] ;
6 -> 8 ;
}
