digraph Tree {
node [shape=box, style="rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Account Balance <= 2.5\ngini = 0.429\nsamples = 700\nvalue = [218, 482]"] ;
1 [label="Most valuable available asset <= 1.5\ngini = 0.495\nsamples = 386\nvalue = [173, 213]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Duration of Credit (month) <= 16.5\ngini = 0.384\nsamples = 108\nvalue = [28, 80]"] ;
1 -> 2 ;
3 [label="gini = 0.251\nsamples = 68\nvalue = [10, 58]"] ;
2 -> 3 ;
4 [label="gini = 0.495\nsamples = 40\nvalue = [18, 22]"] ;
2 -> 4 ;
5 [label="Payment Status of Previous Credit <= 2.5\ngini = 0.499\nsamples = 278\nvalue = [145, 133]"] ;
1 -> 5 ;
6 [label="Credit Amount <= 6173.5\ngini = 0.484\nsamples = 190\nvalue = [112, 78]"] ;
5 -> 6 ;
7 [label="Credit Amount <= 1560.0\ngini = 0.498\nsamples = 141\nvalue = [75, 66]"] ;
6 -> 7 ;
8 [label="gini = 0.408\nsamples = 49\nvalue = [35, 14]"] ;
7 -> 8 ;
9 [label="gini = 0.491\nsamples = 92\nvalue = [40, 52]"] ;
7 -> 9 ;
10 [label="gini = 0.37\nsamples = 49\nvalue = [37, 12]"] ;
6 -> 10 ;
11 [label="gini = 0.469\nsamples = 88\nvalue = [33, 55]"] ;
5 -> 11 ;
12 [label="Credit Amount <= 4152.0\ngini = 0.246\nsamples = 314\nvalue = [45, 269]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="Age (years) <= 22.5\ngini = 0.197\nsamples = 253\nvalue = [28, 225]"] ;
12 -> 13 ;
14 [label="gini = 0.494\nsamples = 9\nvalue = [4, 5]"] ;
13 -> 14 ;
15 [label="Account Balance <= 3.5\ngini = 0.177\nsamples = 244\nvalue = [24, 220]"] ;
13 -> 15 ;
16 [label="gini = 0.369\nsamples = 41\nvalue = [10, 31]"] ;
15 -> 16 ;
17 [label="Purpose <= 4.5\ngini = 0.128\nsamples = 203\nvalue = [14, 189]"] ;
15 -> 17 ;
18 [label="Age (years) <= 35.5\ngini = 0.089\nsamples = 172\nvalue = [8, 164]"] ;
17 -> 18 ;
19 [label="gini = 0.15\nsamples = 98\nvalue = [8, 90]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 74\nvalue = [0, 74]"] ;
18 -> 20 ;
21 [label="gini = 0.312\nsamples = 31\nvalue = [6, 25]"] ;
17 -> 21 ;
22 [label="gini = 0.402\nsamples = 61\nvalue = [17, 44]"] ;
12 -> 22 ;
}
